CREATE DATABASE `DiplomskiRadovi` CHARACTER SET utf8 COLLATE utf8_general_ci;

create table `DiplomskiRadovi`.`PRIJAVA`
(
   brojIndeksa varchar(20) NOT NULL PRIMARY KEY,
   Prezime varchar(50) not null,
   Ime varchar(50) not null,
   SifraDiplomskog    char(15) not null,
   NazivFajlaFotografije varchar(100) null,
   NazivTeme varchar (50) not null,
   NazivTemeNaEngleskom varchar(50) not null,
   DatumPrijaveTeme varchar (10) not null,
   Predmet varchar (30) not null
);


create table `DiplomskiRadovi`.`STANJE`
(
   Sifra char(15) NOT NULL PRIMARY KEY,
   StanjeDiplomskog  varchar(20) not null,
   UkupanBrojStudenata int not null
);


alter table `DiplomskiRadovi`.`PRIJAVA` add constraint FK_PRIPADA foreign key (SifraDiplomskog) references `DiplomskiRadovi`.`STANJE`(Sifra) on delete restrict on update cascade;


create table `DiplomskiRadovi`.`KORISNIK`
(
   IDKORISNIKA          int NOT NULL AUTO_INCREMENT PRIMARY KEY,
   PREZIME              varchar(50) not null,
   IME                  varchar(40) not null,
   EMAIL                varchar(60) not null,
   KORISNICKOIME        varchar(30) not null,
   SIFRA                varchar(30) not null,
   URLSLike 		varchar(250) null,
   TIP 			varchar(50) not null
);



INSERT INTO `DiplomskiRadovi`.`KORISNIK` (PREZIME, IME, EMAIL, KORISNICKOIME, SIFRA, URLSLIKE, TIP) VALUES ('Аврамов','Јована', 'jovanaavramov@gmail.com', 'javramov', 'ja', 'Jovana.jpg', 'Ucenik');
INSERT INTO `DiplomskiRadovi`.`KORISNIK` (PREZIME, IME, EMAIL, KORISNICKOIME, SIFRA, URLSLIKE, TIP) VALUES ('Јована','Јована', 'jovanajovana@gmail.com', 'jjovana', 'jj', 'JJovana.jpg', 'Admin');

INSERT INTO `DiplomskiRadovi`.`STANJE` (Sifra, StanjeDiplomskog, UkupanBrojStudenata) VALUES ('S1', 'Прихваћен',0);
INSERT INTO `DiplomskiRadovi`.`STANJE` (Sifra, StanjeDiplomskog, UkupanBrojStudenata) VALUES ('S2', 'Одбијен',0);
INSERT INTO `DiplomskiRadovi`.`STANJE` (Sifra, StanjeDiplomskog, UkupanBrojStudenata) VALUES ('S3', 'У току',0);






CREATE VIEW `DiplomskiRadovi`.`SviPodacioStudentima` AS select `PRIJAVA`.`BrojIndeksa`, `PRIJAVA`.`Prezime`, `PRIJAVA`.`Ime`, `STANJE`.`StanjeDiplomskog` as `Stanje` from `DiplomskiRadovi`.`PRIJAVA` INNER JOIN `DiplomskiRadovi`.`STANJE` ON `DiplomskiRadovi`.`PRIJAVA`.`SifraDiplomskog`=`DiplomskiRadovi`.`STANJE`.`Sifra`;

CREATE VIEW `DiplomskiRadovi`.`SviPodacioStudentimaSaSlikom` AS select `PRIJAVA`.`BrojIndeksa`, `PRIJAVA`.`Prezime`, `PRIJAVA`.`Ime`, `STANJE`.`StanjeDiplomskog` as `Stanje`, `PRIJAVA`.`NazivFajlaFotografije`   from `DiplomskiRadovi`.`PRIJAVA` INNER JOIN `DiplomskiRadovi`.`STANJE` ON `DiplomskiRadovi`.`PRIJAVA`.`SifraDiplomskog`=`DiplomskiRadovi`.`STANJE`.`Sifra`;
