CREATE VIEW `DiplomskiRadovi`.`SviPodacioStudentima` AS select `PRIJAVA`.`BrojIndeksa`, `PRIJAVA`.`Prezime`, `PRIJAVA`.`Ime`, `STANJE`.`StanjeDiplomskog` as `Stanje` from `DiplomskiRadovi`.`PRIJAVA` INNER JOIN `DiplomskiRadovi`.`STANJE` ON `DiplomskiRadovi`.`PRIJAVA`.`SifraDiplomskog`=`DiplomskiRadovi`.`STANJE`.`Sifra`;

CREATE VIEW `DiplomskiRadovi`.`SviPodacioStudentimaSaSlikom` AS select `PRIJAVA`.`BrojIndeksa`, `PRIJAVA`.`Prezime`, `PRIJAVA`.`Ime`, `STANJE`.`StanjeDiplomskog` as `Stanje`, `PRIJAVA`.`NazivFajlaFotografije`   from `DiplomskiRadovi`.`PRIJAVA` INNER JOIN `DiplomskiRadovi`.`STANJE` ON `DiplomskiRadovi`.`PRIJAVA`.`SifraDiplomskog`=`DiplomskiRadovi`.`STANJE`.`Sifra`;


USE `DiplomskiRadovi`;
DROP procedure IF EXISTS `DodajStudenta`;
DELIMITER $$
USE `DiplomskiRadovi`$$
CREATE PROCEDURE `DodajStudenta` (IN BrojIndeksaParametar varchar(20), IN PrezimeParametar varchar(50), IN ImeParametar varchar(50), IN SifraDiplomskogParametar char(15), IN NazivFajlaFotografijeParametar varchar(100), IN NazivTemeParametar varchar(50), IN  NazivTemeNaEngleskomParametar varchar(50), IN DatumPrijaveTemeParametar varchar (10), IN PredmetParametar varchar (30))
BEGIN
INSERT INTO `PRIJAVA` (`BrojIndeksa`, `Prezime`, `Ime`, `SifraDiplomskog`, `NazivFajlaFotografije`, `NazivTeme`, `NazivTemeNaEngleskom`, `DatumPrijaveTeme`, `Predmet`) VALUES (BrojIndeksaParametar, PrezimeParametar, ImeParametar, SifraDiplomskogParametar, NazivFajlaFotografijeParametar, NazivTemeParametar, NazivTemeNaEngleskomParametar, DatumPrijaveTemeParametar, PredmetParametar);
END
$$
DELIMITER ;

